### ISSUE TITLE
Segmentation fault: 11 on MacOs

### ISSUE THREAD

**Issue by brickerino** [google-deepmind/mujoco#2870]
### Intro

Hi!

I am a researcher, I use MuJoCo to run simulations for LeRobot.

### My setup

I used a fresh conda environment on MacOs 15.6.1 (24G90), Macbook Pro M1.
Basically the following:

conda create env
conda activate env
conda install python
pip install mujoco

Resulting env:
```
# packages in environment at /Users/brickerino/miniconda3/envs/lerobot4:
#
# Name                    Version                   Build  Channel
absl-py                   2.3.1                    pypi_0    pypi
bzip2                     1.0.8                h80987f9_6
ca-certificates           2025.9.9             hca03da5_0
etils                     1.13.0                   pypi_0    pypi
expat                     2.7.1                h313beb8_0
fsspec                    2025.9.0                 pypi_0    pypi
glfw                      2.10.0                   pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
libcxx                    20.1.8               h8869778_0
libffi                    3.4.4                hca03da5_1
libmpdec                  4.0.0                h80987f9_0
libzlib                   1.3.1                h5f15de7_0
mujoco                    3.3.6                    pypi_0    pypi
ncurses                   6.5                  hee39554_0
numpy                     2.3.3                    pypi_0    pypi
openssl                   3.0.17               h4ee41c1_0
pip                       25.2               pyhc872135_0
pyopengl                  3.1.10                   pypi_0    pypi
python                    3.13.7          hc28b8d9_100_cp313
python_abi                3.13                    1_cp313
readline                  8.3                  h0b18652_0
setuptools                78.1.1          py313hca03da5_0
sqlite                    3.50.2               h79febb2_1
tk                        8.6.15               hcd8a7d5_0
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0
wheel                     0.45.1          py313hca03da5_0
xz                        5.6.4                h80987f9_1
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.3.1                h5f15de7_0
```

### What's happening? What did you expect?

I run
```
(lerobot4) brickerino@akuznetsov-mbp:~/src/lerobot$ mjpython --version
Python 3.13.7
Segmentation fault: 11
```
and I get a segmentation fault.
Regular python works ok.
```
(lerobot4) brickerino@akuznetsov-mbp:~/src/lerobot$ python --version
Python 3.13.7
```

I use mjpython because I need launch_passive on MacOs.

### Steps for reproduction

Build the env, run the command.

### Minimal model for reproduction

No model required.

### Code required for reproduction

`mjpython --version`

### Confirmations

- [x] I searched the [latest documentation](https://mujoco.readthedocs.io/en/latest/overview.html) thoroughly before posting.
- [x] I searched previous [Issues](https://github.com/google-deepmind/mujoco/issues) and [Discussions](https://github.com/google-deepmind/mujoco/discussions), I am certain this has not been raised before.

**Comment by brickerino** [comment]
Basically I tried to run some examples from the LeRobot repo. The example was behaving strangely and would crash sometimes. After some debugging I found this minimal example.

I tried downgrading the package, but I get 'RuntimeError: MUJOCO_PATH environment variable is not set' error. We can go deeper into this one, but I think it's not that relevant because it's not the freshest version.

```
(lerobot4) brickerino@akuznetsov-mbp:~/src/lerobot$ pip install mujoco==3.2
Collecting mujoco==3.2
  Using cached mujoco-3.2.0.tar.gz (698 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: absl-py in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from mujoco==3.2) (2.3.1)
Requirement already satisfied: etils[epath] in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from mujoco==3.2) (1.13.0)
Requirement already satisfied: glfw in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from mujoco==3.2) (2.10.0)
Requirement already satisfied: numpy in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from mujoco==3.2) (2.3.3)
Requirement already satisfied: pyopengl in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from mujoco==3.2) (3.1.10)
Requirement already satisfied: fsspec in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from etils[epath]->mujoco==3.2) (2025.9.0)
Requirement already satisfied: importlib_resources in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from etils[epath]->mujoco==3.2) (6.5.2)
Requirement already satisfied: typing_extensions in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from etils[epath]->mujoco==3.2) (4.15.0)
Requirement already satisfied: zipp in /Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages (from etils[epath]->mujoco==3.2) (3.23.0)
Building wheels for collected packages: mujoco
  Building wheel for mujoco (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for mujoco (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [160 lines of output]
      /private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
      !!

              ********************************************************************************
              Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).

              By 2026-Feb-18, you need to update your project and remove deprecated calls
              or your builds will no longer be supported.

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        corresp(dist, value, root_dir)
      /private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/config/_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved :: Apache Software License

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        dist._finalize_license_expression()
      /private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved :: Apache Software License

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/viewer.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/renderer.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/renderer_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/specs_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/__init__.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/minimize.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/msh2obj_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/minimize_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/msh2obj.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/rollout.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/rollout_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/bindings_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/viewer_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/render_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/memory_leak_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      copying mujoco/gl_context.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco
      creating build/lib.macosx-12.1-arm64-cpython-313/mujoco/cgl
      copying mujoco/cgl/cgl.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/cgl
      copying mujoco/cgl/__init__.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/cgl
      creating build/lib.macosx-12.1-arm64-cpython-313/mujoco/egl
      copying mujoco/egl/__init__.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/egl
      copying mujoco/egl/egl_ext.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/egl
      creating build/lib.macosx-12.1-arm64-cpython-313/mujoco/osmesa
      copying mujoco/osmesa/__init__.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/osmesa
      creating build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      copying mujoco/usd/exporter_test.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      copying mujoco/usd/shapes.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      copying mujoco/usd/exporter.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      copying mujoco/usd/camera.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      copying mujoco/usd/utils.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      copying mujoco/usd/objects.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      copying mujoco/usd/demo.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      copying mujoco/usd/lights.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/usd
      creating build/lib.macosx-12.1-arm64-cpython-313/mujoco/glfw
      copying mujoco/glfw/__init__.py -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/glfw
      creating build/lib.macosx-12.1-arm64-cpython-313/mujoco/testdata
      copying mujoco/testdata/msh.xml -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/testdata
      copying mujoco/testdata/abdomen_1_body.msh -> build/lib.macosx-12.1-arm64-cpython-313/mujoco/testdata
      running build_ext
      Traceback (most recent call last):
        File "/Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
          ~~~~^^
        File "/Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
        File "/Users/brickerino/miniconda3/envs/lerobot4/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 280, in build_wheel
          return _build_backend().build_wheel(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
              wheel_directory, config_settings, metadata_directory
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 435, in build_wheel
          return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 423, in _build
          return self._build_with_temp_dir(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^
              cmd,
              ^^^^
          ...<3 lines>...
              self._arbitrary_args(config_settings),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 404, in _build_with_temp_dir
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 334, in <module>
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/__init__.py", line 115, in setup
          return distutils.core.setup(**attrs)
                 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/core.py", line 186, in setup
          return run_commands(dist)
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/core.py", line 202, in run_commands
          dist.run_commands()
          ~~~~~~~~~~~~~~~~~^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/dist.py", line 1002, in run_commands
          self.run_command(cmd)
          ~~~~~~~~~~~~~~~~^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/dist.py", line 1102, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/command/bdist_wheel.py", line 370, in run
          self.run_command("build")
          ~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/cmd.py", line 357, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/dist.py", line 1102, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/command/build.py", line 135, in run
          self.run_command(cmd_name)
          ~~~~~~~~~~~~~~~~^^^^^^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/cmd.py", line 357, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/dist.py", line 1102, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/7n/7bthssj56hb352nbnk9lh6j80000gn/T/pip-build-env-66i_nb9y/overlay/lib/python3.13/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "<string>", line 152, in run
        File "<string>", line 166, in _find_mujoco
      RuntimeError: MUJOCO_PATH environment variable is not set
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for mujoco
Failed to build mujoco
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> mujoco

```

**Comment by Siddharth-rll** [comment]
# Install mujoco
pip install mujoco

# Download MuJoCo binaries (if not already)
# For macOS/Linux, typical path is ~/.mujoco/mujoco210

# Set environment variable in your shell config
export MUJOCO_PATH=$HOME/.mujoco/mujoco210

**Comment by saran-t** [comment]
Would you be able to give me the stack trace for the segfault? It should be available in Console right after you encounter the crash.

**Comment by brickerino** [comment]
> # Install mujoco
> pip install mujoco
> 
> # Download MuJoCo binaries (if not already)
> # For macOS/Linux, typical path is ~/.mujoco/mujoco210
> # Set environment variable in your shell config
> export MUJOCO_PATH=$HOME/.mujoco/mujoco210

The binaries should be included in the package, right? The instruction for 3.2 doesn't differ from the latest version, there is nothing there about downloading binaries separately. And I'm reporting this problem/bug, not looking for a way to make it work.

**Comment by brickerino** [comment]
> Would you be able to give me the stack trace for the segfault? It should be available in Console right after you encounter the crash.

There's nothing in the console, but today I tried it and a Macos 'Problem reported' window opened (I don't remember it doing that before). Will this be enough or I should try and get something with GDB? (I tried but so far I don't understand how to do it).



-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               mjpython [1265]
Path:                  /Users/USER/*/MuJoCo_(mjpython).app/Contents/MacOS/mjpython
Identifier:            org.mujoco.mjpython
Version:               3.3.6 (3.3.6)
Code Type:             ARM-64 (Native)
Parent Process:        bash [1204]
Responsible:           iTerm2 [76628]
User ID:               501

Date/Time:             2025-10-03 17:51:16.7011 -0400
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        2B11728D-71DC-5D32-888E-73A9BA467FEB

Sleep/Wake UUID:       88888752-A1A4-46F1-9850-C9BEC1DF5868

Time Awake Since Boot: 840000 seconds
Time Since Wake:       22923 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000002f9c8
Exception Codes:       0x0000000000000001, 0x000000000002f9c8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1265]

VM Region Info: 0x2f9c8 is not in any region.  Bytes before following region: 4337354296
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10289c000-1028a0000    [   16K] r-x/r-x SM=COW  /Users/USER/*/MuJoCo_(mjpython).app/Contents/MacOS/mjpython

Thread 0::  Dispatch queue: com.apple.main-thread
0   mjpython                      	       0x10289e588 main + 1748
1   dyld                          	       0x18f6b6b98 start + 6076

Thread 1 Crashed:
0   python3.13                    	       0x103621990 new_threadstate + 32
1   python3.13                    	       0x103622bdc PyGILState_Ensure + 120
2   mjpython                      	       0x10289e6e4 (anonymous namespace)::mjpython_pymain(void*) + 104
3   libsystem_pthread.dylib       	       0x18fa57c0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x18fa52b80 thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000004   x2: 0x0000000000000001   x3: 0x0000600002e6c030
    x4: 0x0000600001f68080   x5: 0x000000016e56a940   x6: 0x000000000000000a   x7: 0x00000000000004b0
    x8: 0x000000000002f9c8   x9: 0x00000000817ff003  x10: 0x00000000000003ff  x11: 0x0000000000000000
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000819ffffb  x15: 0x00000000817ff003
   x16: 0x000000018fa52bf0  x17: 0x00000000000003ff  x18: 0x0000000000000000  x19: 0x000000016d562c08
   x20: 0x0000000000000000  x21: 0x0000000000000004  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016e56ad90   lr: 0x0000000103622bdc
    sp: 0x000000016e56ad70   pc: 0x0000000103621990 cpsr: 0x80001000
   far: 0x000000000002f9c8  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x10289c000 -        0x10289ffff org.mujoco.mjpython (3.3.6) <1e0690b3-b8fa-3447-8ae1-191bdb8a44a6> /Users/USER/*/MuJoCo_(mjpython).app/Contents/MacOS/mjpython
       0x103358000 -        0x1037d3fff python3.13 (*) <9636d0f1-2d95-3df3-8589-bcb9bfa37519> /Users/USER/*/python3.13
       0x18f6b0000 -        0x18f74b577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18fa51000 -        0x18fa5da47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=911.3M resident=0K(0%) swapped_out_or_unallocated=911.3M(100%)
Writable regions: Total=689.9M written=257K(0%) resident=257K(0%) swapped_out=0K(0%) unallocated=689.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           657.2M       13 
MALLOC guard page                   96K        6 
STACK GUARD                       48.0M        2 
Stack                             32.0M        2 
__AUTH                            1143K      209 
__AUTH_CONST                      24.6M      356 
__DATA                            5708K      339 
__DATA_CONST                      16.0M      361 
__DATA_DIRTY                       689K      106 
__FONT_DATA                        2352        1 
__LINKEDIT                       617.2M        3 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           294.0M      375 
__TPRO_CONST                       128K        2 
page table in kernel               257K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                              1.7G     1780 



-----------
Full Report
-----------

{"app_name":"mjpython","timestamp":"2025-10-03 17:51:18.00 -0400","app_version":"3.3.6","slice_uuid":"1e0690b3-b8fa-3447-8ae1-191bdb8a44a6","build_version":"3.3.6","platform":1,"bundleID":"org.mujoco.mjpython","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.6.1 (24G90)","roots_installed":0,"name":"mjpython","incident_id":"BEB9CF8B-D41E-494E-887B-19461DB297BE"}
{
  "uptime" : 840000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 57668,
  "osVersion" : {
    "train" : "macOS 15.6.1",
    "build" : "24G90",
    "releaseType" : "User"
  },
  "captureTime" : "2025-10-03 17:51:16.7011 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "BEB9CF8B-D41E-494E-887B-19461DB297BE",
  "pid" : 1265,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-10-03 17:51:16.6063 -0400",
  "procStartAbsTime" : 20364380904048,
  "procExitAbsTime" : 20364382433418,
  "procName" : "mjpython",
  "procPath" : "\/Users\/USER\/*\/MuJoCo_(mjpython).app\/Contents\/MacOS\/mjpython",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.6","CFBundleVersion":"3.3.6","CFBundleIdentifier":"org.mujoco.mjpython"},
  "storeInfo" : {"deviceIdentifierForVendor":"56E8D6F3-66B7-59F2-BED6-EBE1872E4F24","thirdParty":true},
  "parentProc" : "bash",
  "parentPid" : 1204,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "2B11728D-71DC-5D32-888E-73A9BA467FEB",
  "appleIntelligenceStatus" : {"state":"available"},
  "responsiblePid" : 76628,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "mjpython",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"0v\/\/F83rApT2V72p9E8Bqf17Aqn9gwCR9QMBqvQDAKoIvECRCCEnkQ==","atPC":"E4H\/+PMBALXIEQCwCIE3kQkJQPkAAUD5IQCAUgIqgFIgAT\/W8wMAqg=="},
  "bootSessionUUID" : "E5160250-0F58-4AA9-BDEB-5E6C5E62292F",
  "wakeTime" : 22923,
  "sleepWakeUUID" : "88888752-A1A4-46F1-9850-C9BEC1DF5868",
  "sip" : "enabled",
  "vmRegionInfo" : "0x2f9c8 is not in any region.  Bytes before following region: 4337354296\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10289c000-1028a0000    [   16K] r-x\/r-x SM=COW  \/Users\/USER\/*\/MuJoCo_(mjpython).app\/Contents\/MacOS\/mjpython",
  "exception" : {"codes":"0x0000000000000001, 0x000000000002f9c8","rawCodes":[1,195016],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000000002f9c8"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1265},
  "vmregioninfo" : "0x2f9c8 is not in any region.  Bytes before following region: 4337354296\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10289c000-1028a0000    [   16K] r-x\/r-x SM=COW  \/Users\/USER\/*\/MuJoCo_(mjpython).app\/Contents\/MacOS\/mjpython",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":23393191,"threadState":{"x":[{"value":0},{"value":0},{"value":6146142208},{"value":6146142208},{"value":150997247},{"value":3},{"value":0},{"value":0},{"value":4337582088,"symbolLocation":0,"symbol":"_MergedGlobals"},{"value":0},{"value":8549998800,"symbolLocation":16,"symbol":"_main_thread"},{"value":0},{"value":8550041432,"symbolLocation":0,"symbol":"vm_page_size"},{"value":1},{"value":4354836385},{"value":29},{"value":6704945832,"symbolLocation":0,"symbol":"pthread_attr_destroy"},{"value":8567133128},{"value":0},{"value":6129333024},{"value":2},{"value":4351732804,"symbolLocation":0,"symbol":"PyGILState_Release"},{"value":1914439952},{"value":8547385368,"symbolLocation":0,"symbol":"lsl::sMemoryManagerBuffer"},{"value":8547385680,"symbolLocation":96,"symbol":"lsl::sPoolBytes"},{"value":6129331888},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4337558908},"cpsr":{"value":2147487744},"fp":{"value":6129331376},"sp":{"value":6129331200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4337558920},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":9608,"symbol":"main","symbolLocation":1748,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":2}]},{"triggered":true,"id":23393192,"threadState":{"x":[{"value":0},{"value":4},{"value":1},{"value":105553164943408},{"value":105553149198464},{"value":6146140480},{"value":10},{"value":1200},{"value":195016},{"value":2172645379},{"value":1023},{"value":0},{"value":2043},{"value":2045},{"value":2174746619},{"value":2172645379},{"value":6704933872,"symbolLocation":0,"symbol":"pthread_getspecific"},{"value":1023},{"value":0},{"value":6129331208},{"value":0},{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4351732700},"cpsr":{"value":2147487744},"fp":{"value":6146141584},"sp":{"value":6146141552},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4351728016,"matchesCrashFrame":1},"far":{"value":195016}},"frames":[{"imageOffset":2922896,"symbol":"new_threadstate","symbolLocation":32,"imageIndex":1},{"imageOffset":2927580,"symbol":"PyGILState_Ensure","symbolLocation":120,"imageIndex":1},{"imageOffset":9956,"symbol":"(anonymous namespace)::mjpython_pymain(void*)","symbolLocation":104,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337549312,
    "CFBundleShortVersionString" : "3.3.6",
    "CFBundleIdentifier" : "org.mujoco.mjpython",
    "size" : 16384,
    "uuid" : "1e0690b3-b8fa-3447-8ae1-191bdb8a44a6",
    "path" : "\/Users\/USER\/*\/MuJoCo_(mjpython).app\/Contents\/MacOS\/mjpython",
    "name" : "mjpython",
    "CFBundleVersion" : "3.3.6"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348805120,
    "size" : 4702208,
    "uuid" : "9636d0f1-2d95-3df3-8589-bcb9bfa37519",
    "path" : "\/Users\/USER\/*\/python3.13",
    "name" : "python3.13"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6701121536,
    "size" : 636280,
    "uuid" : "3247e185-ced2-36ff-9e29-47a77c23e004",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704926720,
    "size" : 51784,
    "uuid" : "d6494ba9-171e-39fc-b1aa-28ecf87975d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6700285952,
  "size" : 5040898048,
  "uuid" : "4c1223e5-cace-3982-a003-6110a7a8a25c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=911.3M resident=0K(0%) swapped_out_or_unallocated=911.3M(100%)\nWritable regions: Total=689.9M written=257K(0%) resident=257K(0%) swapped_out=0K(0%) unallocated=689.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           657.2M       13 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       48.0M        2 \nStack                             32.0M        2 \n__AUTH                            1143K      209 \n__AUTH_CONST                      24.6M      356 \n__DATA                            5708K      339 \n__DATA_CONST                      16.0M      361 \n__DATA_DIRTY                       689K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       617.2M        3 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           294.0M      375 \n__TPRO_CONST                       128K        2 \npage table in kernel               257K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                              1.7G     1780 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "92e2c813c7a4c16f8fa76c7cfda85328f7903ecc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_SERVER_FLOW_DEPRECATION" : "65d39fa4cb0e2417d11ce5f6"
      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 11881.140.96, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: DELL U2719D, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar 23 2025 19:56:28 version 20.130.17.0.8.7.197 FWID 01-764e34b7
IO80211_driverkit-1485.7 "IO80211_driverkit-1485.7" Jul 15 2025 20:46:41
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by saran-t** [comment]
Sorry, just got around to repro this issue.

I think the `--version` crash is a red herring. Can you please post the crash that occurs when you try to run your actual code?

**Comment by brickerino** [comment]
Hi!
>I think the --version crash is a red herring.

Well I tried to find a minimal example that didn't include other layers of software on top of mujoco.
I was playing around with https://github.com/huggingface/gym-hil and moved on to a bit different problem since, so I don't have a bug example in a full pipeline right now.

**Comment by saran-t** [comment]
This issue is now fixed.
